{
  "name": "phoenix-proxy",
  "version": "0.0.1",
  "dependencies": {
    "request": "^2.83.0",
    "ws": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
